/*==================== АДАПТИВ ====================*/
.dropdown-toggle {
	border: 1px solid #000;
	padding: 10px 10px 7px;
	border-radius: 5px;
		i {
			margin: 10px auto;
			font-size: 20px;

		}
		&:hover {
			background-color: #666666;
			color: #ffffff;
			}
}

@media(min-width:0px) and (max-width:320px) {
	header {
		height: 72px;
		.img_logo {
			img {
				height: 40px;
			}
		}
	}

	section#main {
		.header_main{
			margin-top: 0px;
			margin-bottom: 0px;
			h1 {
				font-size: 30px;
			}
			}
		.description_1{
			margin-top: 0px;
			margin-bottom: 0px;
				h2 {
					font-size: 18px;
				}
			}
		.description_2 {
			margin-left: 0px;
			h3 {
				font-size: 16px;
			}
		}
		.description_img {
			margin-top: 20px;
			img {
				height: 130px;
				width: 150px;

			}
		}	
	}
	section#window {
		.header_pvc_windows{
			margin-bottom: 20px;
			h2 {
				font-size: 35px;
			}
		}
		.description_windows {
			margin-bottom: 20px;
			p {
				font-size: 16px;
			}
		}
	}
	section#pvc_profiles {
		.header_profiles {
			margin-bottom: 20px;
			h2 {
				font-size: 35px;
			}
		}
		.card {
			h4{
				font-size: 20px;
			}
			p{
				font-size: 14px;
			}
		}
		.others_profiles {
			margin-bottom: 20px;
		}
	}
	section#roofs {
		.header_roofs {
			margin-bottom: 20px;
			h2 {
				font-size: 35px;
			}
		}
		.description_roofs {
			p {
				font-size: 16px;
			}
		}
	}
	section#doors {
		.header_doors {
			margin-bottom: 20px;
			h2 {
				font-size: 35px;
			}
			}
		.image_doors {
			margin-top: 20px;
		}
		.description_doors {
			p {
				font-size: 16px;
			}
		margin-bottom: 20px;
		}	
	}
	section#fences {
		.header_fences {
			margin-bottom: 20px;
				h2 {
				font-size: 35px;
				}
		}
		.image_fences img{
			margin-top: 20px;
		}
		.description_fences {
			p {
				font-size: 16px;
			}
			margin-bottom: 20px;
		}
	}
	section#our_advantages {
		.header_advantages {
			h2 {
				font-size: 35px;
			}
		}
		.advantages {
			h3 {
				font-size: 35px;
			}
		}
	}
	section#reviews {
		.header_reviews {
			margin-bottom: 20px;
			h2 {
				font-size: 35px;
			}
		}
		h3 {
			font-size: 30px;
		}
	}
	footer {
		.header_contacts {
			margin-bottom: 20px;
		}
		.contacts {
			text-align: center;
		}
		.contacts_name {
			h2 {
				font-size: 35px;
			}
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	header {
		height: 72px;
		.img_logo {
			img {
				height: 60px;
			}
		}
	}

	section#main {
		.header_main{
			margin-top: 0px;
			margin-bottom: 0px;
			h1 {
				font-size: 35px;
			}
			}
		.description_1{
				h2 {
					font-size: 26px;
				}
			}
		.description_2 {
			margin-left: 0px;
			h3 {
				font-size: 20px;
			}
		}
		.description_img {
			margin-top: 20px;
			img {
				height: 250px;
				width: 270px;

			}
		}	
		padding-bottom: 30px;
	}

	section#window {
		.header_pvc_windows{
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_windows {
			margin-bottom: 30px;
			p {
				font-size: 20px;
			}
		}
	}

	section#pvc_profiles {
		.header_profiles {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.card {
			h4{
				font-size: 25px;
			}
			p{
				font-size: 18px;
			}
		}
		.others_profiles {
			margin-bottom: 30px;
		}
	}
	section#roofs {
		.header_roofs {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_roofs {
			p {
				font-size: 20px;
			}
			margin-bottom: 30px;
		}
	}
	section#doors {
		.header_doors {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
			}
		.image_doors {
			margin-top: 20px;
		}
		.description_doors {
			p {
				font-size: 21px;
			}
		margin-bottom: 30px;
		}
		
	}
	section#fences {
		.header_fences {
			margin-bottom: 20px;
				h2 {
				font-size: 40px;
				}
		}
		.image_fences img{
			margin-top: 20px;
		}
		.description_fences {
			p {
				font-size: 20px;
			}
			margin-bottom: 30px;
		}
	}
	section#our_advantages {
		.header_advantages {
			h2 {
				font-size: 40px;
			}
		}
		.advantages {
			h3 {
				font-size: 35px;
			}
			margin-bottom: 30px;
		}
	}
	section#reviews {
		.header_reviews {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		h3 {
			font-size: 35px;
		}
	}

	footer {
		.header_contacts {
			margin-bottom: 20px;
		}
		.contacts {
			text-align: center;
		}
		.contacts_name {
			h2 {
				font-size: 35px;
			}
		}
	}
}

@media(min-width:481px) and (max-width:768px) {
	header {
		height: 72px;
		.img_logo {
			img {
				height: 55px;
				width: 160px
			}
		}
	}

	section#main {
		.header_main{
			margin-top: 0px;
			margin-bottom: 0px;
			h1 {
				font-size: 38px;
			}
			}
		.description_1{
				h2 {
					font-size: 32px;
				}
			}
		.description_2 {
			margin-left: 0px;
			h3 {
				font-size: 24px;
			}
		}
		.description_img {
			margin-top: 20px;
			img {
				height: 320px;
				width: 360px;

			}
		}	
		padding-bottom: 30px;
	}

	section#window {
		.header_pvc_windows{
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_windows {
			margin-bottom: 30px;
			p {
				font-size: 22px;
			}
		}
	}

	section#pvc_profiles {
		.header_profiles {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.card {
			h4{
				font-size: 28px;
			}
			p{
				font-size: 20px;
			}
		}
		.others_profiles {
			margin-bottom: 30px;
		}
	}
	section#roofs {
		.header_roofs {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_roofs {
			p {
				font-size: 22px;
			}
			margin-bottom: 30px;
		}
	}
	section#doors {
		.header_doors {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
			}
		.image_doors {
			margin-top: 20px;
		}
		.description_doors {
			p {
				font-size: 22px;
			}
		margin-bottom: 30px;
		}
		
	}
	section#fences {
		.header_fences {
			margin-bottom: 20px;
				h2 {
				font-size: 40px;
				}
		}
		.image_fences img{
			margin-top: 20px;
		}
		.description_fences {
			p {
				font-size: 22px;
			}
			margin-bottom: 30px;
		}
	}
	section#our_advantages {
		.header_advantages {
			h2 {
				font-size: 40px;
			}
		}
		.advantages {
			h3 {
				font-size: 35px;
			}
			margin-bottom: 30px;
		}
	}
	section#reviews {
		.header_reviews {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		h3 {
			font-size: 35px;
		}
	}

	footer {
		.header_contacts {
			margin-bottom: 20px;
		}
		.contacts {
			text-align: center;
		}
		.contacts_name {
			h2 {
				font-size: 35px;
			}
		}
	}

}

@media(min-width:769px) and (max-width:992px) {
	header {
		height: 60px;
		.logotype {
			padding-top: 0px;
			img {
				padding-top: 0px;
				width: 110px;
				height: 40px;
			}
		}
		nav {
		ul.list-inline a{
			padding: 10px 10px 23px;
			font-size: 14px;
			}
		
		}
		.phone_and_mail {
			h4 {
				margin-top: 0px;
				font-size: 14px;
			}
		}
	}

	section#main {
		.header_main{
			margin-top: 10px;
			margin-bottom: 0px;
			h1 {
				font-size: 38px;
			}
			}
		.description_1{
				h2 {
					font-size: 25px;
				}
			}
		.description_2 {
			margin-left: 0px;
			h3 {
				font-size: 18px;
			}
		}
		.description_img {
			margin-top: 80px;
			img {
				height: 320px;
				width: 360px;

			}
		}
		.description_3 {
			h2 {
				font-size: 24px
			}
		}	
		padding-bottom: 30px;
	}

	section#window {
		.header_pvc_windows{
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_windows {
			margin-bottom: 30px;
			p {
				font-size: 18px;
			}
		}
	}

	section#pvc_profiles {
		.header_profiles {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.card {
			h4{
				font-size: 18px;
			}
			p{
				font-size: 14px;
			}
		}
		.others_profiles {
			margin-bottom: 30px;
		}
	}
	section#roofs {
		.header_roofs {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_roofs {
			p {
				font-size: 18px;
			}
			margin-bottom: 30px;
		}
		img {
			margin-bottom: 20px;
		}
	}
	section#doors {
		.header_doors {
			margin-bottom: 0px;
			h2 {
				font-size: 40px;
			}
		}
		.image_doors img{
			height: 450px;
			margin-bottom: 20px;
		}
		.description_doors {
			p {
				font-size: 18px;
			}
		margin-bottom: 30px;
		}
		
	}
	section#fences {
		.header_fences {
			margin-bottom: 20px;
				h2 {
				font-size: 40px;
				}
		}
		.image_fences img{
			height: 450px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.description_fences {
			p {
				font-size: 18px;
			}
			margin-bottom: 30px;
		}
	}
	section#our_advantages {
		.header_advantages {
			h2 {
				font-size: 40px;
			}
		}
		.advantages {
			h3 {
				font-size: 35px;
			}
			margin-bottom: 30px;
		}
	}
	section#reviews {
		.header_reviews {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		h3 {
			font-size: 35px;
		}
	}

	footer {
		.header_contacts {
			margin-bottom: 20px;
		}
		.contacts {
			text-align: center;
		}
		.contacts_name {
			h2 {
				font-size: 35px;
			}
		}
	}
}

@media(min-width:993px) and (max-width:1200px) {
	header {
		height: 65px;
		.logotype {
			padding-top: 5px;
			img {
				padding-top: 0px;
				width: 110px;
				height: 40px;
			}
		}
		nav {
		ul.list-inline a{
			padding: 10px 17px 23px;
			font-size: 16px;
			}
		
		}
		.phone_and_mail {
			h4 {
				margin-top: 0px;
				font-size: 17px;
			}
		}
	}

	section#main {
		.header_main{
			margin-top: 10px;
			margin-bottom: 0px;
			h1 {
				font-size: 38px;
			}
			}
		.description_1{
				h2 {
					font-size: 25px;
				}
			}
		.description_2 {
			margin-left: 0px;
			h3 {
				font-size: 18px;
			}
		}
		.description_img {
			margin-top: 80px;
			img {
				height: 320px;
				width: 360px;

			}
		}
		.description_3 {
			h2 {
				font-size: 24px
			}
		}	
		padding-bottom: 30px;
	}

	section#window {
		.header_pvc_windows{
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_windows {
			margin-bottom: 30px;
			p {
				font-size: 18px;
			}
		}
	}

	section#pvc_profiles {
		.header_profiles {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.card {
			h4{
				font-size: 18px;
			}
			p{
				font-size: 14px;
			}
		}
		.others_profiles {
			margin-bottom: 30px;
		}
	}
	section#roofs {
		.header_roofs {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		.description_roofs {
			p {
				font-size: 18px;
			}
			margin-bottom: 30px;
		}
		img {
			margin-bottom: 20px;
		}
	}
	section#doors {
		.header_doors {
			margin-bottom: 0px;
			h2 {
				font-size: 40px;
			}
		}
		.image_doors img{
			height: 450px;
			margin-bottom: 20px;
		}
		.description_doors {
			p {
				font-size: 18px;
			}
		margin-bottom: 30px;
		}
		
	}
	section#fences {
		.header_fences {
			margin-bottom: 20px;
				h2 {
				font-size: 40px;
				}
		}
		.image_fences img{
			height: 450px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.description_fences {
			p {
				font-size: 18px;
			}
			margin-bottom: 30px;
		}
	}
	section#our_advantages {
		.header_advantages {
			h2 {
				font-size: 40px;
			}
		}
		.advantages {
			h3 {
				font-size: 35px;
			}
			margin-bottom: 30px;
		}
	}
	section#reviews {
		.header_reviews {
			margin-bottom: 20px;
			h2 {
				font-size: 40px;
			}
		}
		h3 {
			font-size: 26px;
		}
		p {
			font-size: 17px;
		}
	}

	footer {
		.header_contacts {
			margin-bottom: 20px;
		}
		.contacts {
			text-align: center;
		}
		.contacts_name {
			h2 {
				font-size: 35px;
			}
		}
	}
}



